:root {
    --bg-body:#333333;
    --light-text: #aaabb3;
    --bold-text: #4f4e5d;

    /*CARDS*/
    --white: #ffffff;
    --cyan: #4fcdcd;
    --red: #d55c60;
    --orange: #f4ae56;
    --blue: #5a9ce5;

    /* icons*/
    --icon: url(/assets/icons/icons-supervisor.svg)
}

body{
    box-sizing: border-box;
    background-color: var(--bg-body);
    font-family: poppins, Arial, Helvetica, sans-serif;
    background-color: var(--bg-body);
    color: var(--light-text);
    max-width: 1440px;
}

.main-header{
    text-align: center;
    padding: 50px 10px;
}

.main-title{
    font-weight: 200;
    font-size: 1.5rem;
}

.subtitle{
    padding: 0 20px;
}

@media screen and (min-width: 768px){
    .subtitle{
        padding: 0 380px;
    }
}

.cards{
    display: grid;
    padding: 0 20px;
}


@media screen and (min-width: 768px){
    .cards{
        grid-template-columns: repeat(3, 351px); 
        grid-template-rows: repeat(2, 251px);
        gap: 31px;
        /*justify-content: center;*/
    }
}

.card{
    border-radius: 10px;
    padding: 25px;
    position: relative;
    height: 201px;
    margin-bottom: 25px;
    box-shadow: 0 10px 30px #83a6d288;
    overflow: hidden;
}

@media screen and (min-width: 768px){
    .card:first-child, .card:last-child{
        margin-top: 150px;
    }
    .card:nth-child(3){
        grid-row: 2/3;
        grid-column: 2/3;
    }
    .card{
        margin-bottom: 0;
    }
}

.card::before{
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 5px;
}

.card--cyan::before{
    background-color:  var(--cyan);
}
.card--red::before{
    background-color:  var(--red);
}
.card--orange::before{
    background-color:  var(--orange);
}
.card--blue::before{
    background-color:  var(--blue);
}

.card__title{
    margin: 0;
}

.card__description{
    font-weight: 200;
    font-size: .9rem;
    margin: 0;
}

.card:first-child::after{
    --icon: url(/assets/icons/icon-supervisor.svg);
    --border-color: var(--cyan);
    
}

.card:nth-child(2)::after{
    --icon: url(/assets/icons/icon-team-builder.svg);
    --border-color: var(--cyan);
}

.card:nth-child(3)::after{
    --icon: url(/assets/icons/icon-karma.svg);
}

.card:nth-child(4)::after{
    --icon: url(/assets/icons/icon-calculator.svg);
}

.card::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 210px;
    background-image: var(--icon);
    background-repeat: no-repeat;
    background-position: 90% 100%;
    
}

